{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../3_0-ELSIAN-INVEST"
		}
	],
	"settings": {
		"workbench.sideBar.location": "left",
		"workbench.panel.defaultLocation": "bottom",
		"workbench.editor.enablePreview": false,
		"workbench.editor.showTabs": "multiple",
		"workbench.tree.indent": 18,
		"breadcrumbs.enabled": true,
		"explorer.compactFolders": false,
		"explorer.sortOrder": "type",
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.expand": false,
		"explorer.fileNesting.patterns": {
			"case.json": "expected.json, expected_draft.json, extraction_result.json, filings_manifest.json"
		},
		"files.exclude": {
			"**/.DS_Store": true,
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/*.pyc": true,
			"3_0-ELSIAN-INVEST/engine_config.json.bak.*": true
		},
		"search.exclude": {
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/*.pyc": true
		}
	}
}